uid=2_0 RootWebArea "E-Rapor SMK Abdi Negara Tuban" url="http://localhost:3000/tu/kesiswaan"
  uid=2_1 complementary
    uid=2_2 link "Tata Usaha E-Rapor SMK" url="http://localhost:3000/tu"
      uid=2_3 heading "Tata Usaha" level="1"
      uid=2_4 StaticText "E-Rapor SMK"
    uid=2_5 StaticText "Admin"
    uid=2_6 StaticText "online"
    uid=2_7 button "Logout"
    uid=2_8 StaticText "FILTER PERIODE"
    uid=2_9 combobox expandable haspopup="menu" value="Data Aktif (Genap 2025-2026)"
      uid=2_10 option "Data Aktif (Genap 2025-2026)" selectable selected value="Data Aktif (Genap 2025-2026)"
      uid=2_11 option "Genap 2024-2025" selectable value="Genap 2024-2025"
      uid=2_12 option "Genap 2025-2026" selectable value="Genap 2025-2026"
      uid=2_13 option "Genap 2026-2027" selectable value="Genap 2026-2027"
      uid=2_14 option "Genap 2027-2028" selectable value="Genap 2027-2028"
      uid=2_15 option "Ganjil 2024-2025" selectable value="Ganjil 2024-2025"
      uid=2_16 option "Ganjil 2025-2026" selectable value="Ganjil 2025-2026"
      uid=2_17 option "Ganjil 2026-2027" selectable value="Ganjil 2026-2027"
      uid=2_18 option "Ganjil 2027-2028" selectable value="Ganjil 2027-2028"
    uid=2_19 navigation
      uid=2_20 button "MAIN"
      uid=2_21 link "Dashboard" url="http://localhost:3000/tu"
        uid=2_22 StaticText "Dashboard"
      uid=2_23 button "DATA SEKOLAH"
      uid=2_24 link "Profile Sekolah" url="http://localhost:3000/tu/profil"
        uid=2_25 StaticText "Profile Sekolah"
      uid=2_26 link "Pegawai" url="http://localhost:3000/tu/pegawai"
        uid=2_27 StaticText "Pegawai"
      uid=2_28 link "Data Siswa" focusable focused url="http://localhost:3000/tu/kesiswaan"
        uid=2_29 StaticText "Data Siswa"
      uid=2_30 link "Mata Pelajaran" url="http://localhost:3000/tu/mapel"
        uid=2_31 StaticText "Mata Pelajaran"
      uid=2_32 link "Ekstrakurikuler" url="http://localhost:3000/tu/ekstra"
        uid=2_33 StaticText "Ekstrakurikuler"
      uid=2_34 link "Kompetensi Keahlian" url="http://localhost:3000/tu/kompetensi"
        uid=2_35 StaticText "Kompetensi Keahlian"
      uid=2_36 link "Prakerin" url="http://localhost:3000/tu/prakerin"
        uid=2_37 StaticText "Prakerin"
      uid=2_38 link "Deskripsi Rapor" url="http://localhost:3000/tu/deskripsi-rapor"
        uid=2_39 StaticText "Deskripsi Rapor"
      uid=2_40 button "KELAS"
      uid=2_41 link "Kelas/Rombel" url="http://localhost:3000/tu/rombel"
        uid=2_42 StaticText "Kelas/Rombel"
      uid=2_43 link "Anggota Kelas" url="http://localhost:3000/tu/anggota-kelas"
        uid=2_44 StaticText "Anggota Kelas"
      uid=2_45 link "Mapel Kelas" url="http://localhost:3000/tu/mapel-kelas"
        uid=2_46 StaticText "Mapel Kelas"
      uid=2_47 link "Mapel Pilihan Siswa" url="http://localhost:3000/tu/mapel-siswa"
        uid=2_48 StaticText "Mapel Pilihan Siswa"
      uid=2_49 link "Naik Kelas" url="http://localhost:3000/tu/naik-kelas"
        uid=2_50 StaticText "Naik Kelas"
      uid=2_51 button "LAPORAN & PENGATURAN"
      uid=2_52 link "Laporan Pendidikan" url="http://localhost:3000/tu/laporan-pendidikan"
        uid=2_53 StaticText "Laporan Pendidikan"
      uid=2_54 link "P5BK" url="http://localhost:3000/tu/p5bk"
        uid=2_55 StaticText "P5BK"
      uid=2_56 link "Piket Harian" url="http://localhost:3000/tu/piket-harian"
        uid=2_57 StaticText "Piket Harian"
      uid=2_58 link "Pengaturan" url="http://localhost:3000/tu/pengaturan"
        uid=2_59 StaticText "Pengaturan"
  uid=2_61 heading "Selamat datang, ADMINISTRATOR" level="2"
  uid=2_62 StaticText "A"
  uid=2_63 main
    uid=5_0 heading "Data Siswa (Kesiswaan)" level="4"
    uid=5_1 heading "Daftar Siswa" level="5"
    uid=5_2 button "+ Tambah Siswa"
    uid=5_3 textbox "Cari data..."
    uid=5_4 StaticText "Tampil:"
    uid=5_5 combobox expandable haspopup="menu" value="10"
      uid=5_6 option "10" selectable selected value="10"
      uid=5_7 option "20" selectable value="20"
      uid=5_8 option "50" selectable value="50"
      uid=5_9 option "100" selectable value="100"
      uid=5_10 option "All" selectable value="All"
    uid=5_11 StaticText "ID"
    uid=5_12 StaticText "Nama Siswa"
    uid=5_13 StaticText "NIS"
    uid=5_14 StaticText "NISN"
    uid=5_15 StaticText "Kelas"
    uid=5_16 StaticText "Jurusan"
    uid=5_17 StaticText "Terima Kelas"
    uid=5_18 StaticText "Kelamin"
    uid=5_19 StaticText "Agama"
    uid=5_20 StaticText "Tempat, Tgl Lahir"
    uid=5_21 StaticText "Aksi"
    uid=5_22 StaticText "1"
    uid=5_23 StaticText "AFWINDA AFRIYANTI"
    uid=5_24 StaticText "3507/913/8.3.3"
    uid=5_25 StaticText "0083923417"
    uid=5_26 StaticText "XI AK"
    uid=5_27 StaticText "Akuntansi"
    uid=5_28 StaticText "X AK"
    uid=5_29 StaticText "Perempuan"
    uid=5_30 StaticText "Islam"
    uid=5_31 StaticText "TUBAN, 27 Desember 2008"
    uid=5_32 button "Edit"
    uid=5_33 button "Hapus"
    uid=5_34 StaticText "2"
    uid=5_35 StaticText "AURELLYA NAUFARA MEYLA PUTRI"
    uid=5_36 StaticText "3508/914/8.3.3"
    uid=5_37 StaticText "0088321882"
    uid=5_38 StaticText "XI AK"
    uid=5_39 StaticText "Akuntansi"
    uid=5_40 StaticText "X AK"
    uid=5_41 StaticText "Perempuan"
    uid=5_42 StaticText "Islam"
    uid=5_43 StaticText "TUBAN, 04 Mei 2008"
    uid=5_44 button "Edit"
    uid=5_45 button "Hapus"
    uid=5_46 StaticText "3"
    uid=5_47 StaticText "CINTA MAULIDYA"
    uid=5_48 StaticText "3592/923/8.3.3"
    uid=5_49 StaticText "0095381824"
    uid=5_50 StaticText "XI AK"
    uid=5_51 StaticText "Akuntansi"
    uid=5_52 StaticText "X AK"
    uid=5_53 StaticText "Perempuan"
    uid=5_54 StaticText "Islam"
    uid=5_55 StaticText "TUBAN, 23 Maret 2009"
    uid=5_56 button "Edit"
    uid=5_57 button "Hapus"
    uid=5_58 StaticText "4"
    uid=5_59 StaticText "FITRI OKTAVIA"
    uid=5_60 StaticText "3509/915/8.3.3"
    uid=5_61 StaticText "0086492067"
    uid=5_62 StaticText "XI AK"
    uid=5_63 StaticText "Akuntansi"
    uid=5_64 StaticText "X AK"
    uid=5_65 StaticText "Perempuan"
    uid=5_66 StaticText "Islam"
    uid=5_67 StaticText "TUBAN, 27 Oktober 2008"
    uid=5_68 button "Edit"
    uid=5_69 button "Hapus"
    uid=5_70 StaticText "5"
    uid=5_71 StaticText "INTAN NUR QOMARIAH YUNITA"
    uid=5_72 StaticText "3510/916/8.3.3"
    uid=5_73 StaticText "0097334140"
    uid=5_74 StaticText "XI AK"
    uid=5_75 StaticText "Akuntansi"
    uid=5_76 StaticText "X AK"
    uid=5_77 StaticText "Perempuan"
    uid=5_78 StaticText "Islam"
    uid=5_79 StaticText "TUBAN, 26 Juni 2009"
    uid=5_80 button "Edit"
    uid=5_81 button "Hapus"
    uid=5_82 StaticText "6"
    uid=5_83 StaticText "JUNIA RIZKY AMELLIA"
    uid=5_84 StaticText "3511/917/8.3.3"
    uid=5_85 StaticText "3093035334"
    uid=5_86 StaticText "XI AK"
    uid=5_87 StaticText "Akuntansi"
    uid=5_88 StaticText "X AK"
    uid=5_89 StaticText "Perempuan"
    uid=5_90 StaticText "Islam"
    uid=5_91 StaticText "LAMONGAN, 01 Juni 2009"
    uid=5_92 button "Edit"
    uid=5_93 button "Hapus"
    uid=5_94 StaticText "7"
    uid=5_95 StaticText "KIKI OKTAVIANA PUTRI"
    uid=5_96 StaticText "3512/918/8.3.3"
    uid=5_97 StaticText "0091419099"
    uid=5_98 StaticText "XI AK"
    uid=5_99 StaticText "Akuntansi"
    uid=5_100 StaticText "X AK"
    uid=5_101 StaticText "Perempuan"
    uid=5_102 StaticText "Islam"
    uid=5_103 StaticText "TUBAN, 12 Oktober 2009"
    uid=5_104 button "Edit"
    uid=5_105 button "Hapus"
    uid=5_106 StaticText "8"
    uid=5_107 StaticText "ROBIATUL CHULFIA"
    uid=5_108 StaticText "3513/919/8.3.3"
    uid=5_109 StaticText "0087796692"
    uid=5_110 StaticText "XI AK"
    uid=5_111 StaticText "Akuntansi"
    uid=5_112 StaticText "X AK"
    uid=5_113 StaticText "Perempuan"
    uid=5_114 StaticText "Islam"
    uid=5_115 StaticText "TUBAN, 23 April 2008"
    uid=5_116 button "Edit"
    uid=5_117 button "Hapus"
    uid=5_118 StaticText "9"
    uid=5_119 StaticText "SAFIRA NUR AULIA"
    uid=5_120 StaticText "3514/920/8.3.3"
    uid=5_121 StaticText "0094814471"
    uid=5_122 StaticText "XI AK"
    uid=5_123 StaticText "Akuntansi"
    uid=5_124 StaticText "X AK"
    uid=5_125 StaticText "Perempuan"
    uid=5_126 StaticText "Islam"
    uid=5_127 StaticText "TUBAN, 09 Februari 2009"
    uid=5_128 button "Edit"
    uid=5_129 button "Hapus"
    uid=5_130 StaticText "10"
    uid=5_131 StaticText "SINDI VIKA AULIA"
    uid=5_132 StaticText "3515/921/8.3.3"
    uid=5_133 StaticText "0098172557"
    uid=5_134 StaticText "XI AK"
    uid=5_135 StaticText "Akuntansi"
    uid=5_136 StaticText "X AK"
    uid=5_137 StaticText "Perempuan"
    uid=5_138 StaticText "Islam"
    uid=5_139 StaticText "TUBAN, 20 Juni 2009"
    uid=5_140 button "Edit"
    uid=5_141 button "Hapus"
    uid=5_142 StaticText "Total: "
    uid=5_143 StaticText "260"
    uid=5_144 StaticText " data"
    uid=5_145 button "«" disableable disabled
    uid=5_146 button "‹" disableable disabled
    uid=5_147 StaticText "1"
    uid=5_148 StaticText " / "
    uid=5_149 StaticText "26"
    uid=5_150 button "›"
    uid=5_151 button "»"
  uid=2_98 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=2_99 alert atomic live="assertive" relevant="additions text"
